######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 16 16:19:22 2011
######################################################################

OBJECTS_DIR=src/tmp
CONFIG+=qt
CONFIG+=debug
CONFIG+=warn_on
CONFIG+=console
MOC_DIR=src/tmp

#LIBS+=-lsqlite3
QT += sql widgets
TEMPLATE = app
TARGET = address book
DEPENDPATH += src
INCLUDEPATH += . src

# Input
HEADERS += src/addressbookcontroller.h \
           src/addressbookmodel.h \
           src/addressbookview.h \
           src/contact.h \
           src/errorinfo.h \
           src/qtaddcontactdialog.h \
           src/qtaddressbookgui.h \
           src/qtcontactdetailview.h \
           src/qtcontactform.h \
           src/qtcontactlist.h \
           src/qteditcontactdialog.h \
           src/qterrordialog.h \
           src/databseconnection.h \
           src/sqlitedatasource.h \



  SOURCES += src/addressbookcontroller.cpp \
           src/contact.cpp \
           src/main.cpp \
           src/qtaddcontactdialog.cpp \
           src/qtaddressbookgui.cpp \
           src/qtcontactdetailview.cpp \
           src/qtcontactform.cpp \
           src/qtcontactlist.cpp \
           src/qteditcontactdialog.cpp \
           src/qterrordialog.cpp \
           src/sqlitedatasource.cpp \
           src/databseconnection.cpp
